{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/dev/include",
                "${workspaceFolder}/dev/include/si2libertyParser/include"
            ],
            "defines": []
        }
    ],
    "version": 4
}